<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SNK_LOSE</class>
 <widget class="QWidget" name="SNK_LOSE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>菜！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
